{
  "expo": {
    "_internal": {
      "isDebug": false,
      "projectRoot": "C:\\GitResponse\\new\\React-Native",
      "dynamicConfigPath": null,
      "staticConfigPath": null,
      "packageJsonPath": "C:\\GitResponse\\new\\React-Native\\package.json"
    },
    "name": "temple_react",
    "slug": "temple_react",
    "version": "0.0.1",
    "sdkVersion": "40.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "atip.com"
    }
  }
}
